Repository: Hoanganh241Nguyen/d01_period_tracker
Catalog: lib/l10n/app_*.arb
Languages: vi

# phaseConceptionLowLabel
source: Low
vi: Thấp

# phaseConceptionLowMessage
source: Outside the fertile window, the chance of pregnancy is low but not zero, because ovulation timing can vary.
vi: Ngoài cửa sổ thụ thai, khả năng mang thai thấp nhưng không bằng 0 vì ngày rụng trứng có thể thay đổi.

# phaseConceptionMediumLabel
source: Medium
vi: Trung bình

# phaseConceptionMediumMessage
source: This day is at the edge of the fertile window, so pregnancy is still possible, though less likely than on the days closest to ovulation.
vi: Ngày này nằm ở rìa cửa sổ thụ thai nên vẫn có khả năng mang thai, dù không cao bằng những ngày sát ngày rụng trứng.

# phaseConceptionHighLabel
source: High
vi: Cao

# phaseConceptionHighMessage
source: Only 1–2 days until your expected ovulation — the chance of conception is high.
vi: Chỉ còn 1 – 2 ngày tới ngày rụng trứng dự kiến, khả năng thụ thai đang ở mức cao.

# phaseConceptionPeakLabel
source: Very high
vi: Rất cao

# phaseConceptionPeakMessage
source: This is your expected ovulation day, the most fertile time of your cycle.
vi: Đây là ngày rụng trứng dự kiến, thời điểm dễ thụ thai nhất trong chu kỳ.

# phaseConceptionTitle
source: Chance of conception
vi: Khả năng thụ thai

# phaseConceptionChartWindow
source: Fertile window
vi: Cửa sổ thụ thai

# phaseFooterDisclaimer
source: Predictions are based on an average cycle length of {cycleLength} days and are for reference only. They do not replace a doctor's diagnosis.
vi: Dự đoán dựa trên độ dài chu kỳ trung bình {cycleLength} ngày và chỉ mang tính tham khảo, không thay thế cho chẩn đoán của bác sĩ.

# phaseTopBarPreview
source: Preview
vi: Xem trước

# phaseBackToToday
source: Back to today
vi: Về hôm nay

# phaseHeroStatusMenstrual
source: Day {day} of {periodLength} of your period
vi: Ngày {day}/{periodLength} của kỳ kinh

# phaseHeroStatusFollicular
source: {count, plural, =1{1 day until ovulation} other{{count} days until ovulation}}
vi: Còn {count} ngày tới ngày rụng trứng

# phaseHeroStatusFertile
source: {count, plural, =1{1 day until expected ovulation} other{{count} days until expected ovulation}}
vi: Còn {count} ngày tới ngày rụng trứng dự kiến

# phaseHeroStatusOvulation
source: Expected ovulation day
vi: Ngày rụng trứng dự kiến

# phaseHeroStatusLuteal
source: {count, plural, =1{1 day until your next period} other{{count} days until your next period}}
vi: Còn {count} ngày tới kỳ kinh tiếp theo

# phaseHeroStatusLate
source: {count, plural, =1{Period is 1 day late} other{Period is {count} days late}}
vi: Kỳ kinh đã trễ {count} ngày

# phaseHeroCycleLength
source: {count, plural, =1{/ 1 day} other{/ {count} days}}
vi: / {count} ngày

# phaseDayLabel
source: Day {day}
vi: Ngày {day}

# phaseTimelineTitle
source: Cycle journey
vi: Hành trình chu kỳ

# phaseTimelineHint
source: Tap to view another day
vi: Chạm để xem ngày khác

# phaseTimelineTodayMark
source: Today
vi: Nay

# phaseDescriptionTitle
source: What's happening?
vi: Chuyện gì đang diễn ra?

# phaseHormonesTitle
source: Hormones
vi: Hormone

# phaseHormoneLow
source: Low
vi: Thấp

# phaseHormoneRising
source: Rising
vi: Đang tăng

# phaseHormoneHigh
source: High
vi: Cao

# phaseHormonePeak
source: Peaking
vi: Đạt đỉnh

# phaseHormoneFalling
source: Falling
vi: Đang giảm

# phaseSymptomsTitle
source: You may experience
vi: Có thể bạn sẽ gặp

# phaseSymptomsHintToday
source: Tap the symptoms you have to save them for today.
vi: Chạm vào triệu chứng bạn đang có để lưu cho hôm nay.

# phaseSymptomsHintPreview
source: Symptoms can only be logged for today.
vi: Chỉ có thể ghi nhận triệu chứng cho hôm nay.

# phaseSymptomsLoggedCount
source: {count, plural, =1{Saved 1 symptom for today} other{Saved {count} symptoms for today}}
vi: Đã lưu {count} triệu chứng cho hôm nay

# phaseTipsTitle
source: Self-care
vi: Chăm sóc bản thân

# emptyCycleTitle
source: No cycle data yet
vi: Chưa có dữ liệu chu kỳ

# emptyCycleMessage
source: Log your most recent period to see your own predictions, cycle phases and insights.
vi: Ghi lại kỳ kinh gần nhất để xem dự đoán, giai đoạn chu kỳ và phân tích của riêng bạn.

# emptyCycleAction
source: Log period
vi: Ghi kỳ kinh

# homeLogFirstPeriod
source: Log your first period
vi: Ghi kỳ kinh đầu tiên

# homeRingEmptyTitle
source: No data yet
vi: Chưa có dữ liệu

# homeRingEmptySubtitle
source: Log a period to start predictions
vi: Ghi kỳ kinh để bắt đầu dự đoán

# homeRingLatePrefix
source: Period late by
vi: Trễ kinh

# homeRingLateHint
source: Log it if your period has started
vi: Ghi lại nếu kinh đã đến

# homeRingPeriodPrefix
source: Period
vi: Kỳ kinh

# homeRingDay
source: Day {day}
vi: Ngày {day}

# homeRingPeriodOf
source: {count, plural, =1{Usually lasts 1 day} other{Usually lasts {count} days}}
vi: Kỳ kinh thường kéo dài {count} ngày

# homeGreetingAfternoon
source: Good afternoon 🌷
vi: Chào buổi chiều 🌷

# homeGreetingEvening
source: Good evening 🌙
vi: Chào buổi tối 🌙

# onboardingPickDate
source: Pick a date
vi: Chọn ngày

# onboardingDontRemember
source: I don't remember
vi: Tôi không nhớ

# onboardingDontRememberHint
source: You can log your period later
vi: Bạn có thể ghi lại kỳ kinh sau

# dailyLogSymptomOther
source: Other symptom
vi: Triệu chứng khác

# insightSummaryC1P1
source: Over your last {n} cycles, things look consistent — periods last about {avgPeriod} days and cycles run about {avgCycle} days.
vi: Trong {n} chu kỳ gần đây, mọi thứ khá đều đặn — kỳ kinh kéo dài khoảng {avgPeriod} ngày và chu kỳ khoảng {avgCycle} ngày.

# insightSummaryC1P2
source: Your cycle length is holding steady at about {avgCycle} days, though your period length has varied a little ({periodMin}–{periodMax} days).
vi: Độ dài chu kỳ của bạn giữ ổn định ở khoảng {avgCycle} ngày, còn số ngày hành kinh có thay đổi nhẹ ({periodMin}–{periodMax} ngày).

# insightSummaryC1P3
source: One of your recent periods lasted {periodValue} days, which is outside the typical range, while your cycle stayed consistent at about {avgCycle} days. If you notice this again over the next few cycles, bring it up at your next appointment.
vi: Một kỳ kinh gần đây kéo dài {periodValue} ngày, nằm ngoài khoảng thông thường, trong khi chu kỳ vẫn đều ở khoảng {avgCycle} ngày. Nếu điều này lặp lại trong vài chu kỳ tới, hãy nhắc đến khi bạn đi khám lần sau.

# insightSummaryC1P4
source: A recent period ({periodDetail}) fell well outside the typical range, even though your cycle length stayed consistent at about {avgCycle} days. Consider checking in with a doctor about this.
vi: Một kỳ kinh gần đây ({periodDetail}) lệch khá xa khoảng thông thường, dù chu kỳ vẫn ổn định ở khoảng {avgCycle} ngày. Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC2P1
source: Your periods are consistent at about {avgPeriod} days, while your cycle length has varied a little ({cycleMin}–{cycleMax} days).
vi: Kỳ kinh của bạn đều đặn ở khoảng {avgPeriod} ngày, còn độ dài chu kỳ có dao động nhẹ ({cycleMin}–{cycleMax} ngày).

# insightSummaryC2P2
source: Both your cycle length and period length have varied slightly lately. Small changes like this are very common.
vi: Gần đây cả độ dài chu kỳ lẫn số ngày hành kinh đều dao động nhẹ. Những thay đổi nhỏ như vậy rất thường gặp.

# insightSummaryC2P3
source: A recent period lasted {periodValue} days, outside the typical range, and your cycle length has varied a little ({cycleMin}–{cycleMax} days). If this continues over the next few cycles, bring it up at your next appointment.
vi: Một kỳ kinh gần đây kéo dài {periodValue} ngày, nằm ngoài khoảng thông thường, và độ dài chu kỳ cũng dao động nhẹ ({cycleMin}–{cycleMax} ngày). Nếu tình trạng này tiếp diễn trong vài chu kỳ tới, hãy nhắc đến khi bạn đi khám lần sau.

# insightSummaryC2P4
source: A recent period ({periodDetail}) fell well outside the typical range, and your cycle length has varied a little ({cycleMin}–{cycleMax} days). Consider checking in with a doctor about this.
vi: Một kỳ kinh gần đây ({periodDetail}) lệch khá xa khoảng thông thường, và độ dài chu kỳ cũng dao động nhẹ ({cycleMin}–{cycleMax} ngày). Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC3P1
source: One recent cycle lasted {cycleValue} days, outside the typical range, while your periods stayed consistent at about {avgPeriod} days. If this continues over the next few cycles, bring it up at your next appointment.
vi: Một chu kỳ gần đây dài {cycleValue} ngày, nằm ngoài khoảng thông thường, trong khi kỳ kinh vẫn đều ở khoảng {avgPeriod} ngày. Nếu điều này lặp lại trong vài chu kỳ tới, hãy nhắc đến khi bạn đi khám lần sau.

# insightSummaryC3P2
source: One recent cycle lasted {cycleValue} days, outside the typical range, and your period length has also varied a little ({periodMin}–{periodMax} days). If this continues over the next few cycles, bring it up at your next appointment.
vi: Một chu kỳ gần đây dài {cycleValue} ngày, nằm ngoài khoảng thông thường, và số ngày hành kinh cũng dao động nhẹ ({periodMin}–{periodMax} ngày). Nếu tình trạng này tiếp diễn trong vài chu kỳ tới, hãy nhắc đến khi bạn đi khám lần sau.

# insightSummaryC3P3
source: Both your cycle length and period length have recently moved outside their typical ranges. Keep logging and see how the next couple of cycles go.
vi: Gần đây cả độ dài chu kỳ và số ngày hành kinh đều vượt ra ngoài khoảng thông thường. Hãy tiếp tục ghi lại và theo dõi thêm trong 1–2 chu kỳ tới.

# insightSummaryC3P4
source: A recent period ({periodDetail}) fell well outside the typical range, and one cycle also ran outside its usual range ({cycleValue} days). Consider checking in with a doctor about this.
vi: Một kỳ kinh gần đây ({periodDetail}) lệch khá xa khoảng thông thường, và có một chu kỳ cũng nằm ngoài khoảng thường gặp ({cycleValue} ngày). Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC4P1
source: A recent cycle ({cycleDetail}) fell well outside the typical range, while your periods stayed consistent at about {avgPeriod} days. Consider checking in with a doctor about this.
vi: Một chu kỳ gần đây ({cycleDetail}) lệch khá xa khoảng thông thường, trong khi kỳ kinh vẫn đều ở khoảng {avgPeriod} ngày. Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC4P2
source: A recent cycle ({cycleDetail}) fell well outside the typical range, and your period length has varied a little ({periodMin}–{periodMax} days). Consider checking in with a doctor about this.
vi: Một chu kỳ gần đây ({cycleDetail}) lệch khá xa khoảng thông thường, và số ngày hành kinh cũng dao động nhẹ ({periodMin}–{periodMax} ngày). Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC4P3
source: A recent cycle ({cycleDetail}) fell well outside the typical range, and one period also lasted outside its usual range ({periodValue} days). Consider checking in with a doctor about this.
vi: Một chu kỳ gần đây ({cycleDetail}) lệch khá xa khoảng thông thường, và có một kỳ kinh cũng nằm ngoài khoảng thường gặp ({periodValue} ngày). Bạn nên trao đổi với bác sĩ về điều này.

# insightSummaryC4P4
source: Both your cycle length and period length have recently reached values well outside their typical ranges. We recommend talking to a doctor about this.
vi: Gần đây cả độ dài chu kỳ và số ngày hành kinh đều có giá trị lệch xa khoảng thông thường. Bạn nên sớm trao đổi với bác sĩ về tình trạng này.

# insightSummaryNotEnough
source: Log at least 2 cycles and we'll start showing how your cycle and period length change over time.
vi: Hãy ghi lại ít nhất 2 chu kỳ để xem độ dài chu kỳ và kỳ kinh của bạn thay đổi thế nào theo thời gian.

# insightBadgeAttention
source: Needs attention
vi: Cần chú ý

# insightTrendEmpty
source: The chart appears once you have at least one complete cycle (two consecutive periods logged).
vi: Biểu đồ sẽ hiện khi bạn có ít nhất một chu kỳ hoàn chỉnh (ghi được hai kỳ kinh liên tiếp).

# insightPatternsEmpty
source: Log symptoms over at least 2 cycles to spot recurring patterns.
vi: Ghi triệu chứng trong ít nhất 2 chu kỳ để phát hiện những mẫu lặp lại.

# insightPatternDuringDay
source: Day {day} of your period
vi: Ngày {day} của kỳ kinh

# insightPatternCycleDay
source: Around cycle day {day}
vi: Quanh ngày {day} của chu kỳ

# logPeriodHintMidCycle
source: This is day {cycleDay} of your cycle; a new cycle only starts on day {nextDay} ({cycleLength} days in), so it's logged as mid-cycle bleeding.
vi: Ngày này là ngày {cycleDay} của chu kỳ; chu kỳ mới chỉ bắt đầu từ ngày {nextDay} (khi đủ {cycleLength} ngày), nên được ghi là ra máu giữa kỳ.

# logPeriodHintAbsorbed
source: Note: the period on {date} no longer opens its own cycle — it now counts as mid-cycle bleeding.
vi: Lưu ý: kỳ kinh ngày {date} không còn mở chu kỳ riêng — giờ được tính là ra máu giữa kỳ.

# logPeriodLegendMidCycle
source: Mid-cycle bleeding
vi: Ra máu giữa kỳ

# homeRingMidCyclePrefix
source: Mid-cycle bleeding
vi: Ra máu giữa kỳ

# homeRingNextPeriodOn
source: Next period due {date}
vi: Kỳ tới dự kiến {date}

# homeLogPeriodUpdateToday
source: Update period log
vi: Cập nhật kỳ kinh

# homeLegendMidCycle
source: Mid-cycle bleeding
vi: Ra máu giữa kỳ

# logPeriodCycleLengthChip
source: {count}-day cycle
vi: Chu kỳ {count} ngày

# logPeriodCycleLengthTitle
source: Cycle length
vi: Độ dài chu kỳ

# logPeriodCycleLengthHelp
source: A bleeding day only counts as day 1 of a new cycle once this many days have passed since the previous cycle began. Before that, it extends the period or counts as mid-cycle bleeding.
vi: Một ngày có kinh chỉ được tính là ngày 1 của chu kỳ mới khi đã đủ số ngày này kể từ ngày đầu của chu kỳ trước. Trước đó, ngày có kinh được tính là kéo dài kỳ kinh hoặc ra máu giữa kỳ.

# cycleHistoryTitle
source: Cycle history
vi: Lịch sử chu kỳ

# cycleHistoryLegendTooltip
source: How to read the bars
vi: Cách đọc biểu đồ

# cycleHistorySummary
source: Last {count, plural, =1{cycle} other{{count} cycles}} · {range} · typically {typical} days
vi: {count} chu kỳ gần nhất · {range} · thường {typical} ngày

# cycleHistorySummaryPeriod
source: Periods {range}
vi: Kỳ kinh {range}

# cycleHistoryDayRange
source: {min}–{max} days
vi: {min}–{max} ngày

# cycleHistoryNeedMore
source: As you log more periods, you'll see how your cycles compare with each other.
vi: Khi ghi thêm kỳ kinh, bạn sẽ thấy các chu kỳ của mình dài ngắn thế nào so với nhau.

# cycleHistoryUpcoming
source: Upcoming (estimated)
vi: Sắp tới (ước tính)

# cycleHistoryRangeNow
source: {start} – now
vi: {start} – nay

# cycleHistoryAround
source: Around {date}
vi: Khoảng {date}

# cycleHistoryCurrentDay
source: Day {day}
vi: Ngày {day}

# cycleHistoryLate
source: {count, plural, =1{1 day late} other{{count} days late}}
vi: Trễ {count} ngày

# cycleHistoryPredicted
source: Expected
vi: Dự kiến

# cycleHistoryPeriodDays
source: {count, plural, =1{Period 1 day} other{Period {count} days}}
vi: Kỳ kinh {count} ngày

# cycleHistoryPredictedPeriodDays
source: {count, plural, =1{Period about 1 day} other{Period about {count} days}}
vi: Kỳ kinh khoảng {count} ngày

# cycleHistoryMidCycleDays
source: {count, plural, =1{1 day of bleeding between periods} other{{count} days of bleeding between periods}}
vi: {count} ngày ra máu giữa kỳ

# cycleHistoryMissing
source: A period may not have been logged
vi: Có thể bạn quên ghi một kỳ kinh

# cycleHistoryMissingDetail
source: A {count}-day gap is too long to be one cycle, so it isn't counted in your stats. If you had a period in between, log it.
vi: Khoảng cách {count} ngày quá dài để là một chu kỳ, nên không được tính vào thống kê. Nếu bạn có kỳ kinh trong khoảng này, hãy ghi lại.

# cycleHistoryAddPeriod
source: Add a period
vi: Thêm kỳ kinh

# cycleHistoryShowAll
source: Show all ({count})
vi: Xem tất cả ({count})

# cycleHistoryShowLess
source: Show less
vi: Thu gọn

# cycleHistoryDiffLonger
source: {count, plural, =1{1 day longer than usual} other{{count} days longer than usual}}
vi: Dài hơn thường lệ {count} ngày

# cycleHistoryDiffShorter
source: {count, plural, =1{1 day shorter than usual} other{{count} days shorter than usual}}
vi: Ngắn hơn thường lệ {count} ngày

# cycleHistoryDiffSame
source: Same as usual
vi: Bằng độ dài thường lệ

# cycleHistoryOutsideRange
source: Outside the common range (21–38 days). An occasional unusual cycle is normal; if it keeps happening, consider checking with a doctor.
vi: Nằm ngoài khoảng thường gặp (21–38 ngày). Một chu kỳ lệch thỉnh thoảng là bình thường; nếu lặp lại, bạn có thể trao đổi với bác sĩ.

# cycleHistoryDetailPeriod
source: Period
vi: Kỳ kinh

# cycleHistoryDetailExpectedPeriod
source: Expected period
vi: Kỳ kinh dự kiến

# cycleHistoryDetailOvulation
source: Estimated ovulation
vi: Rụng trứng ước tính

# cycleHistoryNotConfirmed
source: {date} (not confirmed)
vi: {date} (chưa được xác nhận)

# cycleHistoryDetailFertile
source: Possible fertile days
vi: Có thể dễ thụ thai

# cycleHistoryCannotEstimate
source: Can't be estimated for this cycle
vi: Không ước tính được với chu kỳ này

# cycleHistoryDetailSymptoms
source: Logged symptoms
vi: Triệu chứng đã ghi

# cycleHistoryNoSymptoms
source: No symptoms logged
vi: Chưa ghi triệu chứng

# cycleHistoryLateDetail
source: No new period yet after your {count}-day cycle length. If it has started, log it.
vi: Chưa có kỳ kinh mới sau {count} ngày bạn đặt. Nếu kinh đã đến, hãy ghi lại.

# cycleHistoryForecastNote
source: Based on the {count}-day cycle length you set; it can be off by a few days.
vi: Dự đoán dựa trên độ dài chu kỳ {count} ngày bạn đặt và có thể lệch vài ngày.

# cycleHistoryLegendPeriod
source: Logged period
vi: Kỳ kinh đã ghi

# cycleHistoryLegendPredicted
source: Predicted period
vi: Kỳ kinh dự đoán

# cycleHistoryLegendMidCycle
source: Bleeding between periods
vi: Ra máu giữa kỳ

# cycleHistoryLegendFertile
source: Possible fertile days (estimated)
vi: Có thể dễ thụ thai (ước tính)

# cycleHistoryLegendOvulation
source: Estimated ovulation
vi: Rụng trứng ước tính

# cycleHistoryLegendLate
source: Days late
vi: Ngày trễ kinh

# cycleHistoryLegendTypical
source: Your typical length
vi: Độ dài thường lệ của bạn

# cycleHistoryDisclaimer
source: Ovulation and possible fertile days are calendar estimates. They can be off by several days and are not a method of contraception.
vi: Ngày rụng trứng và những ngày có thể dễ thụ thai chỉ là ước tính theo lịch, có thể lệch vài ngày và không phải biện pháp tránh thai.

# cycleHistoryRowSemantics
source: Cycle {range}. {length}. {details}
vi: Chu kỳ {range}. {length}. {details}

# settingsTitle
source: Settings
vi: Cài đặt

# settingsSubtitle
source: Adjust how the app predicts your cycle.
vi: Tuỳ chỉnh cách app dự đoán chu kỳ của bạn.

# settingsCycleSectionTitle
source: CYCLE & PERIOD
vi: CHU KỲ & KỲ KINH

# settingsCycleLengthTitle
source: Cycle length
vi: Độ dài chu kỳ

# settingsCycleLengthSubtitle
source: Decides when a new cycle begins
vi: Quyết định khi nào một chu kỳ mới bắt đầu

# settingsPeriodLengthTitle
source: Period length
vi: Độ dài kỳ kinh

# settingsPeriodLengthSubtitle
source: Used for auto-fill and predictions; updates as you log more periods
vi: Dùng để tự điền và dự đoán; sẽ tự cập nhật khi bạn ghi thêm kỳ kinh

# settingsPeriodLengthHelp
source: Used to auto-fill a new period and to predict upcoming ones. It updates automatically each time you finish logging a period.
vi: Dùng để tự điền khi ghi kỳ kinh mới và để dự đoán các kỳ kinh sắp tới. Giá trị này sẽ tự cập nhật mỗi khi bạn ghi xong một kỳ kinh mới.

# logPeriodHintAutoFilledUntilToday
source: Auto-filled {count} days, marked up to today. The days after that are predicted.
vi: Đã tự điền {count} ngày, đánh dấu tới hôm nay. Các ngày tiếp theo được dự đoán.

# logPeriodHintMergedWithFill
source: {count, plural, =1{Filled in 1 day to join this into one period.} other{Filled in {count} days to join this into one period.}}
vi: Đã điền {count} ngày để nối liền thành một kỳ kinh.

# logPeriodHintNewCycleAt
source: {date} is day 1 of a new cycle — {cycleLength} days have passed since the previous one started.
vi: {date} là ngày 1 của chu kỳ mới, vì đã đủ {cycleLength} ngày kể từ đầu chu kỳ trước.

# logPeriodHintAbsorbedMultiple
source: Note: {count} earlier periods no longer open their own cycle — they now count as mid-cycle bleeding.
vi: Lưu ý: {count} kỳ kinh trước đó không còn mở chu kỳ riêng — giờ được tính là ra máu giữa kỳ.

# calendarSubtitle
source: Tap a day to see details
vi: Chạm vào một ngày để xem chi tiết

# calendarLegendTooltip
source: Legend
vi: Chú thích

# calendarJumpToToday
source: Jump to today
vi: Về hôm nay

# calendarLegendLogged
source: Something logged
vi: Đã ghi nhận

# calendarDetailNoLog
source: Nothing logged for this day yet.
vi: Chưa ghi gì cho ngày này.

# calendarLogButton
source: Log
vi: Ghi nhận

# settingsCycleSectionPreview
source: {cycleLength}-day cycle · {periodLength}-day period
vi: Chu kỳ {cycleLength} ngày · Kỳ kinh {periodLength} ngày

# settingsThemeSectionTitle
source: Appearance
vi: Giao diện

# settingsThemeSystem
source: System
vi: Theo hệ thống

# settingsThemeLight
source: Light
vi: Sáng

# settingsThemeDark
source: Dark
vi: Tối

# settingsLanguageSectionTitle
source: Language
vi: Ngôn ngữ

# settingsReminderSectionTitle
source: Reminders
vi: Nhắc nhở

# settingsReminderSectionPreviewOn
source: {count, plural, =1{1 reminder on} other{{count} reminders on}}
vi: {count, plural, =1{1 nhắc nhở đang bật} other{{count} nhắc nhở đang bật}}

# settingsReminderSectionPreviewOff
source: No reminders on
vi: Chưa bật nhắc nhở nào

# settingsReminderNote
source: Notifications will be available in a future update. You can set your preference now.
vi: Thông báo sẽ khả dụng ở bản cập nhật sau. Bạn có thể chọn trước lựa chọn của mình ngay bây giờ.

# settingsReminderDailyLogTitle
source: Daily log reminder
vi: Nhắc ghi nhật ký hằng ngày

# settingsReminderDailyLogSubtitle
source: Reminds you to log symptoms and mood each day
vi: Nhắc bạn ghi triệu chứng, tâm trạng mỗi ngày

# settingsReminderPeriodTitle
source: Period reminder
vi: Nhắc trước kỳ kinh

# settingsReminderPeriodSubtitle
source: {days, plural, =1{Reminds you 1 day before} other{Reminds you {days} days before}}
vi: Nhắc trước {days} ngày

# settingsReminderOvulationTitle
source: Ovulation reminder
vi: Nhắc ngày rụng trứng

# settingsReminderOvulationSubtitle
source: Reminds you on the estimated ovulation day
vi: Nhắc vào ngày rụng trứng ước tính

# settingsReminderDaysBeforeSheetTitle
source: How many days before?
vi: Nhắc trước bao nhiêu ngày?

# settingsPrivacySectionTitle
source: Privacy & Data
vi: Quyền riêng tư & Dữ liệu

# settingsPrivacySectionPreview
source: {periods} periods logged · {days} days of logs
vi: Đã ghi {periods} kỳ kinh · {days} ngày nhật ký

# settingsDataLocalNote
source: All your data stays on this device only — nothing is sent to a server.
vi: Toàn bộ dữ liệu chỉ được lưu trên máy của bạn, không gửi lên máy chủ nào.

# settingsClearDataTitle
source: Delete all cycle data
vi: Xoá toàn bộ dữ liệu chu kỳ

# settingsClearDataSubtitle
source: Permanently deletes logged periods and daily logs
vi: Xoá vĩnh viễn kỳ kinh và nhật ký đã ghi

# settingsClearDataConfirmTitle
source: Delete all data?
vi: Xoá toàn bộ dữ liệu?

# settingsClearDataConfirmMessage
source: All logged periods and daily logs will be permanently deleted. This cannot be undone.
vi: Toàn bộ kỳ kinh và nhật ký đã ghi sẽ bị xoá vĩnh viễn. Không thể hoàn tác.

# settingsClearDataConfirmAction
source: Delete
vi: Xoá

# settingsClearDataDone
source: All data deleted
vi: Đã xoá toàn bộ dữ liệu

# settingsPremiumSectionPreview
source: Coming soon
vi: Sắp ra mắt

# settingsPremiumBody
source: Premium features (advanced predictions, no ads, cloud backup…) are coming soon.
vi: Các tính năng Premium (dự đoán nâng cao, không quảng cáo, sao lưu đám mây...) sẽ sớm ra mắt.

# settingsHelpSectionTitle
source: Help & About
vi: Trợ giúp & Thông tin
